\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Configuring Github}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Setting up SSH key authentication}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Creating a new repository}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cloning a repository}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gitignore}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Basics}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adding files}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}For the first time}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Staging files with git add}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commits}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pushing and pulling- Communicating with remote}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forks}{6}{section.4}}
\newlabel{sec:forks}{{4}{6}{Forks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting up a fork}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Keeping a fork up to date}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Setup}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fetching from upstream}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pull Requests}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Branches}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating a new branch}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Switching between branches}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Working on the branch}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fetching master or other branch}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pull requests}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Useful commands}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}I fucked up}{8}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Added a file to repository that should only exist locally}{8}{subsubsection.7.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Commited too early}{8}{subsubsection.7.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}Unstaging a file}{8}{subsubsection.7.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}Undoing changes to a file}{8}{subsubsection.7.0.4}}
